# Spring-Boot-Demo

./: NOTEME.md  README.md  build.gradle  settings.gradle
Hotel-Spring-Boot-App/: README.md  build.gradle.kts
Hotel-Spring-Boot-App/postman/: API-requests.json
Hotel-Spring-Boot-App/src/main/resources/: schema.sql
Hotel-Spring-Boot-App/src/main/resources/static/: index.html
London-Hotel-App/: README.md  build.gradle.kts
London-Hotel-App/src/main/java/yevhent/demo/springboot/: Main.java
Marketplace-Spring-Security-App/: README.md  build.gradle.kts
Marketplace-Spring-Security-App/src/main/resources/: application.properties  data.sql  schema.sql  users.ldif
Marketplace-Spring-Security-App/src/main/resources/templates/: customers.html  detailed_customer.html  error.html  header.html  index.html  login.html  orders.html
Spring-Core/: README.md  pom.xml
Spring-Core/src/main/java/yevhent/demo/spring/core/: Main.java  SpringDemoApplication.java
Spring-Core/src/main/java/yevhent/demo/spring/core/aspect/: Loggable.java  LoggingAspect.java  TimeTrackable.java  TimeTrackingAspect.java
Spring-Core/src/main/java/yevhent/demo/spring/core/config/: ApplicationConfig.java
Spring-Core/src/main/java/yevhent/demo/spring/core/service/: GreetingService.java  OutputService.java  TimeService.java
src/main/java/com/yevhent/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/yevhent/springbootdemo/controller/: GuestBaseController.java  RoomReservationController.java  WebserviceRestController.java
src/main/java/com/yevhent/springbootdemo/data/: Guest.java  GuestRepository.java  Reservation.java  ReservationRepository.java  Room.java  RoomRepository.java
src/main/java/com/yevhent/springbootdemo/model/: GuestModel.java  ReservationModel.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/templates/: guest_base.html  room_reservations.html
src/test/java/com/yevhent/springbootdemo/: SpringBootDemoApplicationTests.java
(+40 files in other folders)
