spring.jpa.hibernate.ddl-auto=none
server.error.whitelabel.enabled=false
server.port=8082

#ldap.partitionSuffix=dc=mymarketplace,dc=org
#ldap.partition=mymarketplace
#ldap.principal=uid=admin,ou=system
#ldap.password=secret
#ldap.port=18889
#ldap.url=ldap://localhost:18889
#
#spring.ldap.url=ldap://localhost:8399
#spring.ldap.base=dc=mymarketplace,dc=org
#spring.ldap.username=uid=admin,ou=system
#spring.ldap.password=secret

#spring.ldap.embedded.ldif=classpath:users.ldif
#spring.ldap.embedded.base-dn=dc=mymarketplace,dc=org
#spring.ldap.embedded.port=8399
