spring.jpa.hibernate.ddl-auto=none
server.error.whitelabel.enabled=false
server.port=8082

spring.security.oauth2.client.registration.github.client-id=${OAUTH2_GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${OAUTH2_GITHUB_CLIENT_SECRET}