dn: ou=groups,dc=mymarketplace,dc=org
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=mymarketplace,dc=org
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=admin,ou=people,dc=mymarketplace,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: AdminFirstName AdminLastName
sn: AdminLastName
uid: admin
userPassword: $2a$12$BO7n3dJqYLLod0zdies7NuHkAdnP3k8wqaGfwOdRpZpIDL7WUrn7y

dn: uid=user,ou=people,dc=mymarketplace,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: UserFirstName UserLastName
sn: UserLastName
uid: user
userPassword: password

dn: cn=user,ou=groups,dc=mymarketplace,dc=org
objectclass: top
objectclass: groupOfNames
cn: user
member: uid=admin,ou=people,dc=mymarketplace,dc=org
member: uid=user,ou=people,dc=mymarketplace,dc=org

dn: cn=admin,ou=groups,dc=mymarketplace,dc=org
objectclass: top
objectclass: groupOfNames
cn: admin
member: uid=admin,ou=people,dc=mymarketplace,dc=org